import React from 'react'
import {Table, Media, Modal} from 'react-bootstrap'
import './assets/d1.jpg'
import './assets/d2.jpg'
import './assets/d3.jpg'
import './assets/d4.jpg'
import './assets/d5.jpg'
import './assets/d6.jpg'

import './assets/a1.jpg'
import './assets/a2.jpg'
import './assets/a3.jpg'
import './assets/a4.jpg'
import './assets/a5.jpg'
import './assets/a6.jpg'
import './assets/a7.jpg'
import './assets/a8.jpg'
import './assets/a9.jpg'
import './assets/a10.jpg'
import './assets/a11.jpg'
import './assets/a12.jpg'
import './assets/a13.jpg'
import './assets/a14.jpg'
import './assets/a15.jpg'
import './assets/a16.jpg'
import './assets/a17.jpg'
import './assets/a18.jpg'

export const cables = (
    <div className='structure'>
        <h2>Используемые кабели</h2>
    
        <p>В Р-427 используется три типа кабеля: кабель снижения, кабель питания и кабель LAN для управления станцией.</p>

        <img className='cable' id='d6' src='img/d6.jpg' />
        <p>Коаксиальный кабель снижения типа SCF12-50J имеет затухание 10,6 дБ на 100 м, внешний диаметр 13,8 мм и волновое сопротивление 50 Ом.</p>

        <img className='cable' id='d4' src='img/d4.jpg' />
        <p>Кабель питания имеет двухполюсный разъем типа 2ESDV-02.</p>

        <img className='cable' id='d5' src='img/d5.jpg' />
        <p>Кабель LAN, типа FTP-5, имеет обжатые с обоих концов разъемы RJ-45.</p>
    
        <p>Все перечисленные кабели входят в комплект поставки оборудования.</p>
    </div>
);

export const application = (
    <div className='structure'>
        <h2>Варианты применения Р-427</h2>

        <p>Радиорелейная станция Р-427 применяется в различных конфигурациях в зависимости от выполняемых задач и предъявляемых требований к надежности устанавливаемых связей. Существуют три конфигурации при использовании Р-427: «1+0», «1+1» («горячий резерв»), «1+1» («пространственное разнесение»).</p>

        <p>Конфигурация «1+0» не предусматривает под собой резервирование оборудования. На обеих сторонах радиорелейного интервала применяется по одному комплекту станции, между которыми установлена связь с максимальной скоростью передачи до 43 Мбит/с.</p>

        <img id='d1' src='img/d1.jpg' />
        <label htmlFor='d1'>Рисунок 1 – Конфигурация «1+0»</label>

        <p>Конфигурация «1+1» («горячий резерв») подразумевает под собой подключение двух приемопередающих устройств к одно антенне через двунаправленный разветвитель. Данный способ применяется для обеспечения непрерывности установления связи в случае выхода из строя одного из комплектов оборудования. Переключение приемопередающих устройств происходит без потери данных менее чем за 50 мс.</p>

        <img id='d2' src='img/d2.jpg' />
        <label htmlFor='d2'>Рисунок 2 – Конфигурация «1+1» («горячий резерв»)</label>

        <p>Особенность режима «1+1» («пространственное разнесение») заключается в использовании для каждого приемопередающего устройства отдельной антенны. Для соблюдения требования электромагнитной совместимости и снижения взаимного влияния сигналов разных комплектов антенны располагают на расстоянии 10-12 метров друг от друга. Переключение приемопередающих устройств, как и в режиме «горячий резерв», происходит без потери данных и менее, чем за 50 мс.</p>

        <img id='d3' src='img/d3.jpg' />
        <label htmlFor='d3'>Рисунок 3 – Конфигурация «1+1» («пространственное разнесение»)</label>
    </div>
);

export class structure extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            currentPicID: 1,
            modalOpen: false
        };
        this.renderModal = this.renderModal.bind(this);
        this.handleClick = this.handleClick.bind(this);
        this.toggleModal = this.toggleModal.bind(this);
    }

    renderModal() {
        return (
            <Modal bsSize='lg' show={this.state.modalOpen} onHide={this.toggleModal}>
                <Modal.Header closeButton>Просмотр изображения</Modal.Header>
                <Modal.Body>
                    <img style={{width: '100%'}} src={`img/a${this.state.currentPicID}.jpg`} />
                </Modal.Body>
            </Modal>
        );
    }

    toggleModal() {
        this.setState({
            modalOpen: !this.state.modalOpen
        });
    }

    handleClick(ID) {
        this.setState({
            currentPicID: ID
        });
        this.toggleModal()
    }

    render() {
        return (
            <div className='structure'>
                { this.renderModal() }
                <h2>Устройство</h2>
        
                <p>В состав радиорелейной станции Р-427 входит внутреннее и внешнее оборудование. Внутреннее оборудование представлено только приемопередающим устройством, внешнее включает в себя антенное устройство с элементами крепления и кабель снижения.</p>
        
                <p>Питание Р-427 осуществляется от источника постоянного тока -48В, 1,5А. В приемопередающем устройстве реализованы следующие интерфейсы и органы управления:</p>
        
                <Media onClick={() => this.handleClick(17)}>
                    <Media.Left><img src='img/a17.jpg' /></Media.Left>
                    <Media.Body><p id={1}>- интерфейс «ETH 10\100\1000» – 4 порта Ethernet 10\100\1000Base-T, предназначен для пакетной передачи данных по витой паре со скоростями до 1Гбит/с и данных системы управления сетью (NMS) (RJ-45);</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(4)}>
                    <Media.Left><img src='img/a4.jpg' /></Media.Left>
                    <Media.Body><p id={2}>- интерфейс «E1» – 4 порта для подключения потока Е1, предназначены для приема/передачи данных со скоростью 4х2,048 Мбит/с (RJ-45);</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(3)}>
                    <Media.Left><img src='img/a15.jpg' /></Media.Left>
                    <Media.Body><p id={3}>- интерфейс «УПР. RS-232» – последовательный порт управления RS-232, предназначен для конфигурирования радиорелейной станции (DB-9);</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(11)}>
                    <Media.Left><img src='img/a11.jpg' /></Media.Left>
                    <Media.Body><p id={4}>- интерфейс «СИГНАЛИЗАЦИЯ» – предназначен для подключения сигналов внешней аварийной сигнализации: 4 цифровых входа, 4 цифровых выхода, 4 релейных выхода (DHS-26m);</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(5)}>
                    <Media.Left><img src='img/a16.jpg' /></Media.Left>
                    <Media.Body>
                        <p id={5}>- интерфейс «1+1» – предназначен для подключения резервного приемо-передающего устройства для осуществления резервирования радиорелейной линии способами: «горячий резерв», «пространственный разнос», «частотный разнос» (RJ-45);</p>
                    </Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(6)}>
                    <Media.Left><img src='img/a13.jpg' /></Media.Left>
                    <Media.Body>
                        <p id={6}>- интерфейс «СЛУЖ. СВЯЗЬ» – предназначен для организации служебной связи, при подключении микротелефонной гарнитуры (разъемы 2х3,5 мм);</p>
                    </Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(8)}>
                    <Media.Left><img src='img/a8.jpg' /></Media.Left>
                    <Media.Body><p id={7}>- интерфейс «ОБЩИЙ», «ВОЛЬТМЕТР» – предназначен для измерения напряжения входного сигнала при юстировке антенного устройства;</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(9)}>
                    <Media.Left><img src='img/a9.jpg' /></Media.Left>
                    <Media.Body><p id={8}>- интерфейс «48В» – предназначен для подключения источника питания (2ESDV-02);</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(1)}>
                    <Media.Left><img src='img/a1.jpg' /></Media.Left>
                    <Media.Body><p id={9}>- интерфейс «АНТЕННА» – предназначен для подключения кабеля снижения (высоко-частотный разъем N-50KFD-5);</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(14)}>
                    <Media.Left><img src='img/a14.jpg' /></Media.Left>
                    <Media.Body><p id={10}>- тумблер «ПИТАНИЕ» – предназначен для подачи и отключения питания приемопередающего устройства;</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(3)}>
                    <Media.Left><img src='img/a3.jpg' /></Media.Left>
                    <Media.Body><p id={11}>- кнопка «ВЫЗОВ» – предназначена для вызова корреспондента по каналу служебной связи;</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(18)}>
                    <Media.Left><img src='img/a18.jpg' /></Media.Left>
                    <Media.Body><p id={12}>- переключатель «РЕЖИМ 1+0; 1+1» – предназначен для переключения режимов резервирования станции.</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(5)}>
                    <Media.Left><img src='img/a5.jpg' /></Media.Left>
                    <Media.Body><p id={13}>- клемма – предназначена для заземления приемопередающего устройства;</p></Media.Body>
                </Media>
                <Media onClick={() => this.handleClick(6)}>
                    <Media.Left><img src='img/a6.jpg' /></Media.Left>
                    <Media.Body><p id={14}>Приемопередающее устройство имеет следующие органы индикации:</p></Media.Body>
                </Media>
        
                <p><strong>Индикатор «РАДИО»:</strong></p>
                <img onClick={() => this.handleClick(10)} src='img/a10.jpg' />
                <p>- зеленый цвет свидетельствует о наличии принимаемого сигнала, при котором будет установлена устойчивая связь;</p>
        
                <p>- желтый цвет свидетельствует о наличии принимаемого сигнала, при котором связь будет установлена с возможными перебоями;</p>
        
                <p>- красный цвет свидетельствует о недостаточном уровне принимаемого сигнала;</p>
        
                <p>- мигающий красный цвет свидетельствует об отсутствии принимаемого сигнала.</p>
        
                <p><strong>Индикатор «ВНУТР. БЛОК»:</strong></p>
                <img onClick={() => this.handleClick(2)} src='img/a2.jpg' />
                <p>- зеленый цвет свидетельствует о нормальной работе приемопередающего устройства;</p>
        
                <p>- желтый цвет свидетельствует о пропадании напряжения источника питания;</p>
        
                <p>- мигающий красный цвет свидетельствует о неисправности изделия.</p>
        
                <p><strong>Индикатор «МОДЕМ»:</strong></p>
                <img onClick={() => this.handleClick(7)} src='img/a7.jpg' />
                <p>- зеленый цвет свидетельствует об отсутствии ошибок в принимаемом сигнале;</p>
        
                <p>- желтый цвет свидетельствует о наличии ошибок в принимаемом сигнале, в пределах исправляющей способности кодека;</p>
        
                <p>- красный цвет свидетельствует о наличии недопустимого уровня ошибок в принимаемом сигнале;</p>
        
                <p>- мигающий красный свидетельствует о неисправности модема.</p>
        
                <p><strong>Индикатор «СИСТ.»:</strong></p>
                <img onClick={() => this.handleClick(12)} src='img/a12.jpg' />
                <p>- зеленый цвет свидетельствует о нормальной работе всех узлов приемопередающего устройства;</p>
        
                <p>- мигающий зеленый цвет – начальная загрузка системы;</p>
        
                <p>- желтый цвет свидетельствует о неустойчивой работе внутреннего оборудования, при котором связь не прерывается;</p>
        
                <p>- красный цвет свидетельствует об отсутствии связи или неисправности какого-либо уз-ла приемопередающего устройства.</p>
            </div>
        );
    }
};

export const safety = (
    <div className='structure'>
        <h2>Требования безопасности</h2>

        <p>К работе с радиорелейным оборудованием допускаются лица, изучившие принцип работы Р-427, а также руководство по эксплуатации.</p>

        <p>Перед началом работы на станции необходимо произвести внешний осмотр приемопередающего устройства на предмет внешних повреждений, а также проверить надежность крепления заземления. Во время работы должны быть предприняты все необходимые меры по снижению риска поражения электрическим током.</p>

        <p>При работе с антенными устройствами необходимо использовать защитные приспособления. Для исключения случаев падения антенных устройств использовать только элементы крепления, поставляемые с ними в комплекте.</p>

        <p>Перед подключением кабеля питания радиорелейное оборудование должно быть заземлено.</p>

        <p>Для снижения риска поражения электрическим током запрещается использовать кабель питания с поврежденной изоляцией.</p>

        <p>Запрещается производить подключение или отключение антенно-фидерного тракта при включенном питании приемопередающего устройства Р-427.</p>
    </div>
);

export const tp = (
    <Table striped bordered condensed hover>
        <thead>
            <tr>
                <th>№ п/п</th>
                <th>Наименование параметра</th>
                <th>Значение параметра</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowSpan={3}>1</td>
                <td colSpan={2}>Диапазон рабочих частот станции, МГц</td>
            </tr>
            <tr>
                <td>для исполнения «Н»</td>
                <td>1362 - 1398, 1427 - 1463</td>
            </tr>
            <tr>
                <td>для исполнения «В»</td>
                <td>1427 - 1463, 1362 - 1398</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Скорость передачи данных в радиоканале, Мбит/с</td>
                <td>0,7 - 43,0</td>
            </tr>
            <tr>
                <td rowSpan={3}>3</td>
                <td colSpan={2}>Интерфейсы</td>
            </tr>
            <tr>
                <td>Е1 (G.803)</td>
                <td>4 порта</td>
            </tr>
            <tr>
                <td>Еthernet10\100\1000Base-T (IEEE 802.3)</td>
                <td>4 порта</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Дуплексный разнос, МГц</td>
                <td>65</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Шаг сетки частот, МГц</td>
                <td>0,001</td>
            </tr>
            <tr>
                <td>6</td>
                <td colSpan={2}>Типы и характеристики применяемых антенн</td>
            </tr>
            <tr>
                <td rowSpan={5}>6.1</td>
                <td colSpan={2}>Параболическая антенна решетчатого типа</td>
            </tr>
            <tr>
                <td>диаметр, м</td>
                <td>0,6</td>
            </tr>
            <tr>
                <td>масса, кг</td>
                <td>6,5</td>
            </tr>
            <tr>
                <td>коэффициент усиления, дБ</td>
                <td>16,1</td>
            </tr>
            <tr>
                <td>ширина диаграммы направленности, °</td>
                <td>24,3</td>
            </tr>
            <tr>
                <td rowSpan={5}>6.2</td>
                <td colSpan={2}>Параболическая антенна решетчатого типа</td>
            </tr>
            <tr>
                <td>диаметр, м</td>
                <td>0,9</td>
            </tr>
            <tr>
                <td>масса, кг</td>
                <td>10</td>
            </tr>
            <tr>
                <td>коэффициент усиления, дБ</td>
                <td>19,6</td>
            </tr>
            <tr>
                <td>ширина диаграммы направленности, °</td>
                <td>16,2</td>
            </tr>
            <tr>
                <td rowSpan={5}>6.2</td>
                <td colSpan={2}>Параболическая антенна решетчатого типа</td>
            </tr>
            <tr>
                <td>диаметр, м</td>
                <td>0,9</td>
            </tr>
            <tr>
                <td>масса, кг</td>
                <td>10</td>
            </tr>
            <tr>
                <td>коэффициент усиления, дБ</td>
                <td>19,6</td>
            </tr>
            <tr>
                <td>ширина диаграммы направленности, °</td>
                <td>16,2</td>
            </tr>
            <tr>
                <td rowSpan={5}>6.3</td>
                <td colSpan={2}>Антенна типа «волновой канал» в обтекателе</td>
            </tr>
            <tr>
                <td>диаметр, м</td>
                <td>1,3</td>
            </tr>
            <tr>
                <td>масса, кг</td>
                <td>5,1</td>
            </tr>
            <tr>
                <td>коэффициент усиления, дБ</td>
                <td>16,1</td>
            </tr>
            <tr>
                <td>ширина диаграммы направленности, °</td>
                <td>30</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Волновое сопротивление антенно-фидерного тракта, Ом</td>
                <td>30</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Крепление антенн</td>
                <td>Универсальное, на трубостойку диаметром от 76 до 133 мм или специальное</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Ширина полосы пропускания, МГц</td>
                <td>1,0 / 1,5 /1,75 / 2,0 / 2,5 /3,0 /3,5 / 4,0 / 5,0 / 7,0 / 8,0</td>
            </tr>
            <tr>
                <td rowSpan={6}>10</td>
                <td colSpan={2}>Протяженность интервала при условии прямой видимости, не менее, км</td>
            </tr>
            <tr>
                <td>при скорости до 2 Мбит/с</td>
                <td>60</td>
            </tr>
            <tr>
                <td>при скорости до 4 Мбит/с</td>
                <td>45</td>
            </tr>
            <tr>
                <td>при скорости до 8 Мбит/с</td>
                <td>35</td>
            </tr>
            <tr>
                <td>при скорости до 16 Мбит/с</td>
                <td>25</td>
            </tr>
            <tr>
                <td>при скорости до 34 Мбит/с</td>
                <td>15</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Виды модуляции сигнала</td>
                <td>4QAM / 16QAM / 32QAM / 64QAM / 128QAM с поддержкой функции автоматического адаптивного выбора вида модуляции</td>
            </tr>
            <tr>
                <td rowSpan={6}>12</td>
                <td colSpan={2}>Выходная мощность передатчика (максимальная) при различных видах модуляции, дБм</td>
            </tr>
            <tr>
                <td>4QAM</td>
                <td>+36</td>
            </tr>
            <tr>
                <td>16QAM</td>
                <td>+35</td>
            </tr>
            <tr>
                <td>32QAM</td>
                <td>+34</td>
            </tr>
            <tr>
                <td>64QAM</td>
                <td>+32</td>
            </tr>
            <tr>
                <td>128QAM</td>
                <td>+32</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Регулировка выходной мощности передатчика</td>
                <td>фиксированная, адаптивная</td>
            </tr>
            <tr>
                <td rowSpan={5}>14</td>
                <td colSpan={2}>Система управления</td>
            </tr>
            <tr>
                <td colSpan={2}>Web-браузер, с коммутацией по интерфейсу Ethernet</td>
            </tr>
            <tr>
                <td colSpan={2}>терминал Telnet, с коммутацией по интерфейсу Ethernet</td>
            </tr>
            <tr>
                <td colSpan={2}>терминал NMS Web-браузера, с коммутацией по интерфейсу Ethernet</td>
            </tr>
            <tr>
                <td colSpan={2}>Hyper Terminal, с коммутацией по интерфейсу RS-232</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Тип коммутатора</td>
                <td>управляемый гигабитный коммутатор второго уровня</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Максимальный размер кадра, байт</td>
                <td>1536</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Протокол организации VLAN </td>
                <td>802.1Q, с поддержкой QinQ</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Качество обслуживания</td>
                <td>QoS 64-уровневая служба DiffServ (DSCP)</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Протоколы связующего дерева</td>
                <td>802.1D-2004 RSTP, 802.1Q-2005 MSTP</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Длина кабеля снижения, м</td>
                <td>40 (25+15)</td>
            </tr>
            <tr>
                <td rowSpan={3}>21</td>
                <td colSpan={2}>Диапазон рабочей температуры, °С</td>
            </tr>
            <tr>
                <td>внешнего оборудования</td>
                <td>от минус 40 до плюс 60</td>
            </tr>
            <tr>
                <td>внутреннего оборудования</td>
                <td>от минус 10 до плюс 40</td>
            </tr>
            <tr>
                <td rowSpan={3}>22</td>
                <td colSpan={2}>Массогабаритные данные приемо-передающего блока</td>
            </tr>
            <tr>
                <td>масса, кг</td>
                <td>5,2</td>
            </tr>
            <tr>
                <td>размер модуля</td>
                <td>евромеханика 19ʺ, 2U</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Электропитание, В</td>
                <td>от минус 40,5 до минус 57</td>
            </tr>
            <tr>
                <td rowSpan={3}>23</td>
                <td colSpan={2}>Конфигурация</td>
            </tr>
            <tr>
                <td>«1+0»</td>
            </tr>
            <tr>
                <td>Конфигурация «1+0» «1+1» (горячий резерв, пространственный разнос, частотный разнос)</td>
            </tr>
            <tr>
                <td rowSpan={3}>25</td>
                <td>Потребляемая мощность, не более, Вт</td>
                <td>от минус 40,5 до минус 57</td>
            </tr>
            <tr>
                <td>конфигурация «1+0»</td>
                <td>45</td>
            </tr>
            <tr>
                <td>конфигурация «1+1»</td>
                <td>90</td>
            </tr>

        </tbody>
    </Table>
);

export const composition = (
    <Table striped bordered condensed hover>
        <thead>
            <tr>
                <th rowSpan={2}>Наименование</th>
                <th colSpan={11}>Варианты комплектации</th>
                <th rowSpan={2}>Примечание</th>
            </tr>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Устройство приемопередающее диапазона «В» («Н») с комплектом крепления</td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Устройство приемопередающее диапазона «Н» с комплектом крепления</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td>1</td>
                <td></td>
            </tr>
            <tr>
                <td>Антенна параболическая решетчатого типа диаметром 0,6 м с комплектом крепления</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>*</td>
            </tr>
            <tr>
                <td>Антенна параболическая решетчатого типа диаметром 0,9 м с комплектом крепления</td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>*</td>
            </tr>
            <tr>
                <td>Антенна типа «волновой канал» в обтекателе с комплектом крепления</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>*</td>
            </tr>
            <tr>
                <td>Кабель снижения длиной 25 м</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td>**</td>
            </tr>
            <tr>
                <td>Кабель снижения (удлинитель) длиной 15 м</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td>**</td>
            </tr>
            <tr>
                <td>Кабель переходной длиной 4 м</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Катушка для хранения кабеля снижения</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td>***</td>
            </tr>
            <tr>
                <td>Кабель питания</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Кабель LAN длиной 1,5 м</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Кабель LAN длиной 3 м</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Кабель-перемычка шлейфа потоков Е1 длиной 0,5 м</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Кабель заземления</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Кабель конфигурации «1+1» длиной 0,5 м</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td>***</td>
            </tr>
            <tr>
                <td>Микротелефонная гарнитура</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
            </tr>
            <tr>
                <td>Газоразрядник N-типа с газовой капсулой</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Разветвитель двунаправленный</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>***</td>
            </tr>
            <tr>
                <td>Машина вычислительная электронная персональная переносная (для управления РРС)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Прибор комбинированный универсальный (для юстировки антенного устройства и контроля исправности кабеля снижения)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Комплект монтажных частей</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Комплект ЗИП</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Комплект упаковки</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td></td>
            </tr>
            <tr>
                <td>Комплект эксплуатационных документов</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>На CD-диске</td>
            </tr>
            <tr>
                <td colSpan={13}>
                    Примечания:
                    * Цвет покрытия уточняется в договоре поставки
                    ** Длина кабеля уточняется в договоре
                    *** Поставка оговаривается в договоре
                </td>
            </tr>
        </tbody>
    </Table>
);
